API_ID=
API_HASH=

POSTGRESQL_HOST=
POSTGRESQL_PORT=5432
POSTGRESQL_PASSWORD=
POSTGRESQL_USER=
POSTGRESQL_DB=

WEBAPP_HOST=127.0.0.1
WEBAPP_PORT=10010
WEBHOOK_DOMAIN=example.com

BOT_ADMINS=123456789,123456789

SECRET_KEY=
